<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8>
    <title>Cinema PUSH Interactive</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        @font-face {
            font-family: osb;
            src: url(fonts/OpenSans-Bold.ttf);
        }
        @font-face {
            font-family: osr;
            src: url(fonts/OpenSans-Regular.ttf);
        }
        @font-face {
            font-family: ossb;
            src: url(fonts/OpenSans-Semibold.ttf);
        }
        @font-face {
            font-family: osl;
            src: url(fonts/OpenSans-Light.ttf);
        }
        body {
        margin: 0;
        overflow-x:hidden;
        overflow-y:hidden;
        }

        .ui-datepicker-calendar{
          margin: auto;
          width: 90%;
          font-family: osl;
          color: #344b5d;
        }

        .ui-datepicker-title{
          font-family: osb;
          color: #e54b65;
          border-bottom: solid 2px #344b5d;
          text-transform: uppercase;
        }

        .ui-datepicker-calendar a {
          font-family: osl;
          color: #FFF;
          text-decoration: none;
        }

        .ui-datepicker-calendar a:hover {
          color: #1bbc9b;
        }

        .ui-datepicker-calendar thead {
          font-family: osb;
          color: #e54b65;
          pointer-events: all;
          cursor: auto;
        }
    </style>
  </head>

  <body>
    <video id="video" loop style="display:none" webkit-playsinline="true">
			<source src="video/pushshowreel.mp4" type='video/mp4'>
		</video>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cinema.js"></script>
  </body>

</html>
